server.port=8080
#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_test
spring.datasource.username=web_developer
spring.datasource.password=Web_010625

#Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#file path
upload.folder = D:/MyProjectsAll/BackEnd/SpringBoot/spring-boot/upload/
#file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB